<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml"  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<title>Document</title>
	<!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;500;900&display=swap');
		body{
			margin: 0;
			padding: 0;
			font-size: 14px;
		}
		li{
			margin: 0 20px;
		}
		td{
			padding: 0;
			margin: 0;
		}
		
		@media screen and (max-width: 600px) {
			table[class="responsive-table1"]{
				width: 100%; !important
			}
			table[class="responsive-table2"]{
				width: 100%; !important
			}
		}

	</style>
</head>
	
<body>

	<!--encapsulating the body-->
	<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
			style="border-collapse: collapse;border-spacing: 0;background: #aaaaaa;">
		<tr>
			<td>

				<!--email body-->
				<table role="presentation" align="center" width="600" cellspacing="0" cellpadding="0" border="0"
						style="border-collapse: collapse;border-spacing: 0;background: linear-gradient(to bottom,#5517e0,#391095);">
					
					<!--header-->
					<tr>
						<td style="padding: 0">
							<hr style="background: #fad318;width: 100%;height: 15px;margin: 0;border: 0;">
							<table role="presentation" align="center" width="600" cellspacing="0" cellpadding="0" border="0"
						style="border-collapse: collapse;border-spacing: 0;">
								<tr>
									<td align="left">
										<img src="https://imgur.com/NFmeJeE.png" alt="Opus Shop" width="137" style="height: auto;margin: 0 10px;">
									</td>
									<td align="right">
										<a href="#" style="color: #ffffff;margin: 0 15px;text-decoration: none;font-family: 'Noto Sans JP', sans-serif;">go to profile</a>
										<a href="#" style="color: #ffffff;margin: 0 15px;text-decoration: none;font-family: 'Noto Sans JP', sans-serif;">go to site</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<!--banner-->
					<tr>
						<td style="padding: 10px 55px;">
							<hr style="background: #4618ad;width: 100%;margin: 0;height: 1px;border: 0;">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0"
									style="border-collapse: collapse;border-spacing: 0;margin: 30px 0;">
								<tr>
									<td align="left">
										<h2 style="margin: 0 0 5px 0;font-family: 'Noto Sans JP',sans-serif;font-weight: 400;color: #ffffff;">Dear Customer,</h2>
										<p style="margin: 0px 20px 25px 0;font-family: 'Noto Sans JP',sans-serif;font-weight: 100;font-size: 15px;color: #ffffff;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus ducimus nisi velit assumenda nulla officiis dicta, illum sapiente labore dolor facere sequi, dolorem nam ut ex molestias. Itaque, esse perferendis.</p>
										<a href="#" style="color: #000000;text-decoration: none;font-family: 'Noto Sans JP',sans-serif;background: #fad318;padding: 10px 70px;margin: 0 0 0 30px;">See deals</a>
									</td>
									<td align="right">
										<img src="https://imgur.com/5Wb50gF.png" alt="Black Friday Deals" style="max-width: 200px;min-width: 100px;height: auto;">
									</td>
								</tr>
							</table>
							<hr style="background: #4618ad;width: 100%;margin: 0;height: 1px;border: 0;">
						</td>
					</tr>

					<!--img link-->
					<tr>
						<td align="center" style="padding: 30px 0;">
							<a href="#"><img src="https://imgur.com/ONloFMh.png" alt="Opus" style="max-width: 500px;height: auto;"></a>
						</td>
					</tr>

					<!--deals-->
					<tr>
						<td style="padding: 20px 0 90px 0;">
							<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0"
									style="border-collapse: collapse;border-spacing: 0;">
								<tr>
									<td>
										<table role="presentation" align="left" width="210" cellspacing="0" cellpadding="0" border="0" class="responsive-table1" 
												style="border-collapse: collapse;border-spacing: 0;margin: 0 20px 50px 0;">
											<tr>
												<td>
													<img src="https://imgur.com/MN8hYVh.jpg" alt="Nintendo Switch" style="width: 100%;height: auto;">
													
												</td>
											</tr>
											<tr>
												<td style="text-align: center;padding: 0 0 20px 0;">
													<h3 style="font-family: 'Noto Sans JP',sans-serif;font-size: 18px;font-weight: 900;color: #ffffff;">Nintendo Switch</h3>
													<span style="font-family: 'Noto Sans JP',sans-serif;color: #ffffff;"><strike>$299.99</strike></span>
													<span style="font-family: 'Noto Sans JP',sans-serif;color: #ffffff;">$225.99</span>
												</td>
											</tr>
											<tr>
												<td style="text-align: center;">
													<a href="#" style="color: #000000;text-decoration: none;font-family: 'Noto Sans JP',sans-serif;background: #fad318;padding: 10px 50px;">See deals</a>
												</td>
											</tr>
										</table>
										<table role="presentation" align="right" width="210" cellspacing="0" cellpadding="0" border="0" class="responsive-table2"
												style="border-collapse: collapse;border-spacing: 0;margin: 0 0 0 20px;">
											<tr>
												<td>
													<img src="https://imgur.com/GKBIl7f.jpg" alt="Razer Headset" style="width: 100%;height: auto;">
													
												</td>
											</tr>
											<tr>
												<td style="text-align: center;padding: 0 0 20px 0;">
													<h3 style="font-family: 'Noto Sans JP',sans-serif;font-size: 18px;font-weight: 900;color: #ffffff;">Razer Headset</h3>
													<span style="font-family: 'Noto Sans JP',sans-serif;color: #ffffff;"><strike>$45.99</strike></span>
													<span style="font-family: 'Noto Sans JP',sans-serif;color: #ffffff;">$30.99</span>
												</td>
											</tr>
											<tr>
												<td style="text-align: center;">
													<a href="#" style="color: #000000;text-decoration: none;font-family: 'Noto Sans JP',sans-serif;background: #fad318;padding: 10px 50px;">See deals</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<!--footer-->
					<tr>
						<td>
							<table role="presentation" cellspacing="0" width="100%" cellpadding="0" border="0"
									style="border-collapse: collapse;border-spacing: 0;">
								<tr>
									<td style="padding: 0;">
										<img src="https://i.imgur.com/kRhI4SL.jpeg" alt="Payment" width="100%">
									</td>
								</tr>
								<tr>
									<td style="text-align: center;padding: 0;">
										<h3 style="font-family: 'Noto Sans JP',sans-serif;font-size: 24px;color: #ffffff;">Follow us</h3>
										<ul style="list-style: none;padding: 0;">
											<li style="margin: 0 20px;display: inline;"><a href="#"><img src="https://imgur.com/8eciAxX.png" alt="instagram" style="max-width: 50px;"></a></li>
											<li style="margin: 0 20px;display: inline;"><a href="#"><img src="https://imgur.com/xCpB2nV.png" alt="Twitter" style="max-width: 50px;"></a></li>
											<li style="margin: 0 20px;display: inline;"><a href="#"><img src=https://imgur.com/pBqzirn.png" alt="Facebook" style="max-width: 50px;"></a></li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>
										<table role="presentation" cellspacing="0" align="center" cellpadding="0" border="0"
												style="border-collapse: collapse;border-spacing: 0;margin-top: 20px;margin-bottom: 50px;">
											<tr>
												<td style="text-align: center;">
													<h4 style="font-family: 'Noto Sans JP',sans-serif;font-size: 14px;color: #ffffff;margin: 0;">About Opus</h4>
													<ul style="list-style: none;padding: 0;margin: 0;">
														<li><a href="#" style="font-family: 'Noto Sans JP',sans-serif;font-size: 12px;color: #ffffff;text-decoration: none;">About us</a></li>
														<li><a href="#" style="font-family: 'Noto Sans JP',sans-serif;font-size: 12px;color: #ffffff;text-decoration: none;">Contact us</a></li>
														<li><a href="#" style="font-family: 'Noto Sans JP',sans-serif;font-size: 12px;color: #ffffff;text-decoration: none;">Jobs</a></li>
													</ul>
												</td>
												<td style="text-align: center;">
													<h4 style="font-family: 'Noto Sans JP',sans-serif;font-size: 14px;color: #ffffff;margin: 0;">Buy</h4>
													<ul style="list-style: none;padding: 0;margin: 0;">
														<li><a href="#" style="font-family: 'Noto Sans JP',sans-serif;font-size: 12px;color: #ffffff;text-decoration: none;">How to buy</a></li>
														<li><a href="#" style="font-family: 'Noto Sans JP',sans-serif;font-size: 12px;color: #ffffff;text-decoration: none;">Game list</a></li>
														<li><a href="#" style="font-family: 'Noto Sans JP',sans-serif;font-size: 12px;color: #ffffff;text-decoration: none;">Collection</a></li>
														<li><a href="#" style="font-family: 'Noto Sans JP',sans-serif;font-size: 12px;color: #ffffff;text-decoration: none;">Shop</a></li>
													</ul>
												</td>
												<td style="text-align: center;">
													<h4 style="font-family: 'Noto Sans JP',sans-serif;font-size: 14px;color: #ffffff;margin: 0;">Help</h4>
													<ul style="list-style: none;padding: 0;margin: 0;">
														<li><a href="#" style="font-family: 'Noto Sans JP',sans-serif;font-size: 12px;color: #ffffff;text-decoration: none;">FAQ</a></li>
														<li><a href="#" style="font-family: 'Noto Sans JP',sans-serif;font-size: 12px;color: #ffffff;text-decoration: none;">Create a ticket</a></li>
													</ul>
												</td>
												<td style="text-align: center;">
													<h4 style="font-family: 'Noto Sans JP',sans-serif;font-size: 14px;color: #ffffff;margin: 0;">Community</h4>
													<ul style="list-style: none;padding: 0;margin: 0;">
														<li><a href="#" style="font-family: 'Noto Sans JP',sans-serif;font-size: 12px;color: #ffffff;text-decoration: none;">Blog</a></li>
														<li><a href="#" style="font-family: 'Noto Sans JP',sans-serif;font-size: 12px;color: #ffffff;text-decoration: none;">Giveaways</a></li>
													</ul>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>

			</td>
		</tr>
	</table>
	
</body>
</html>